# README #

This Readme is inteded to clarify the most relevant concepts of this project.

### What is this project about? ###

* Quick summary
* Version

### Setting up? ###

* Summary of set up


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

# [Wiki](https://bitbucket.org/zpoliveira/wiki/src/master/)